URxvt.depth: 32

URxvt.font: xft:DejaVu Sans Mono:pixelsize=12

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-launcher:	/usr/bin/firefox
URxvt.matcher.button:	1

!URxvt.foreground:	black	
!URxvt.background:	rgba:f111/f111/f111/fdff

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

URxvt.allow_bold:	false

URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.intensityStyles: false
!TomorrowNightEighties
#define t_background #101010
#define t_current_line #999999
#define t_selection         #f1f1f1
#define t_foreground         #dddddd
#define t_comment                 #999999
#define t_red                         #f2777a
#define t_orange                 #f99157
#define t_yellow         #ffcc66
#define t_green                 #99cc99
#define t_aqua                 #66cccc
#define t_blue                 #4679cc
#define t_purple         #cc99cc


*.foreground: t_foreground
*.background: t_background
URxvt.background:	rgba:1000/1000/1000/f000
*.cursorColor: #aeafad

! Black / Grey
*.color0: #000000
*.color8: #666666

! Red / Bright Red
*.color1: t_red
*.color9: #FF3334

! Green + Bright Green
*.color2: t_green
*.color10: #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3: t_orange
*.color11: t_yellow

! Blue + Bright Blue
*.color4: t_blue
*.color12: t_blue

! Magenta (Purple) + Bright Magenta
*.color5: t_purple
*.color13: #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6: t_aqua
*.color14: #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7: t_selection
*.color15: t_current_line
